TENDER POS System/CameraWindow.xaml

<Window x:Class="TENDER_POS_System.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENDER_POS_System"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="CameraWindow" Height="720" Width="1280">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Main Background (Straight Wave).png"/>
        </Grid.Background>

        <Image x:Name="imgPicture" Source="/defaultimg.png" Height="487" Margin="24,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="487" Stretch="Fill"/>

        <Grid x:Name="grdCameraMode" Visibility="Visible">
            <Button x:Name="btnConfirmC" Content="Confirm Image" FontSize="42" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="897,568,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="79" Width="345" BorderThickness="4" BorderBrush="Black" Background="#FF81C784" Foreground="White"/>

            <ComboBox x:Name="cmbCameras" Margin="533,284,0,0" FontFamily="Segoe UI SemiBold" FontSize="24" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="709" BorderBrush="{x:Null}"/>
        </Grid>

        <Grid x:Name="grdUploadMode" Visibility="Collapsed">
            <Button x:Name="btnConfirmU" Content="Confirm Order" FontSize="42" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="897,568,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="79" Width="345" BorderThickness="4" BorderBrush="Black" Background="#FF81C784" Foreground="White"/>

            <Label x:Name="lbFileName" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="528,280,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="53" Width="720" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="" TextWrapping="Wrap" Height="48" Width="709" Background="#FFE5E5E5"/>
            </Label>
        </Grid>

        <Image x:Name="btnCamera" Source="/Camerabutton.png" Margin="533,348,0,0" Height="199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" MouseDown="btnCamera_MouseDown"/>
        <Image x:Name="btnUpload" Source="/Uploadbutton.png" Margin="897,348,0,0" HorizontalAlignment="Left" Width="345" Height="200" VerticalAlignment="Top" MouseDown="btnUpload_MouseDown"/>
      
        <Button x:Name="btnBack" Content="Back" FontSize="42" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="533,568,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="79" Width="345" BorderThickness="4" BorderBrush="Black" Background="#FFEF5350" Foreground="White" Click="btnBack_Click"/>

        <Label x:Name="lbIndicator" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="38" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="533,162,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="116" Width="709" Background="{x:Null}">
            <TextBlock Text="Click Camera to take a new picture, or Upload for a custom image" TextWrapping="Wrap" Height="106" Width="699"/>
        </Label>
        
        <Image x:Name="imgLogo" Source="/TENDER Logo.png" Height="107" Width="107" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbStatusbar" Content="Editing..." Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="42" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="128,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="94" Width="1114"/>


        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Margin="0,680,0,0" Width="1280" Fill="Black" Stroke="Black" Height="24" VerticalAlignment="Top"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="704" Margin="1264,0,0,0" VerticalAlignment="Center" Width="16" Fill="Black" Stroke="Black"/>

    </Grid>
</Window>
