TENDER POS System/MainWindow.xaml

<Window x:Class="TENDER_POS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENDER_POS_System"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Main Background With Skeleton.png"/>
        </Grid.Background>

        <Image x:Name="imgSidebar" Visibility="Visible" Source="/Sidebar Small.png" Margin="0,0,1798,0"/>

        <Image x:Name="btnRice" Source="/Rice.png" Margin="21,141,0,0" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top"/>
        <Label x:Name="lbRice" Content="Rice Meals" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,212,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="btnNoodles" Source="/Ramen.png" Margin="21,281,0,0" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top"/>
        <Label x:Name="lbNoodles" Content="Noodles" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,354,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="btnBeverages" Source="/Beverages.png" Margin="27,432,0,0" HorizontalAlignment="Left" Width="64" Height="90" VerticalAlignment="Top"/>
        <Label x:Name="lbBeverages" Content="Beverages" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="btnSides" Source="/Gyoza.png" Margin="16,593,0,0" HorizontalAlignment="Left" Width="90" Height="68" VerticalAlignment="Top"/>
        <Label x:Name="lbSides" Content="Sides" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,654,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>


        <Image x:Name="btnExit" Source="/Exit.png" Margin="36,960,0,0" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Label x:Name="lbExit" Content="Exit" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,1014,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="imgLogo" Source="/TENDER Logo.png" Height="100" Width="100" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label x:Name="lbStatusbar" Content="Welcome to TENDER!" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="48" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="139,21,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="76" Width="497"/>


        <Grid x:Name="grdMenuItems" Margin="122,118,637,7" Visibility="Visible">
            <Image x:Name="imgItem1" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="49,14,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem2" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="324,14,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem3" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="598,14,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem4" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="873,14,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>

            <TextBox x:Name="lbItem1" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="49,250,0,0" VerticalAlignment="Top" Height="65" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem2" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="324,250,0,0" VerticalAlignment="Top" Height="65" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem3" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="598,250,0,0" VerticalAlignment="Top" Height="65" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem4" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="873,250,0,0" VerticalAlignment="Top" Height="65" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>

            <Image x:Name="imgItem5" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="49,317,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem6" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="324,317,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem7" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="598,317,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem8" Source="/defaultimg.png" Height="235" Width="235" HorizontalAlignment="Left" Margin="873,317,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>

            <TextBox x:Name="lbItem5" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="49,553,0,0" VerticalAlignment="Top" Height="66" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem6" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="324,553,0,0" VerticalAlignment="Top" Height="66" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem7" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="598,553,0,0" VerticalAlignment="Top" Height="66" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem8" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="873,553,0,0" VerticalAlignment="Top" Height="66" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>

            <Image x:Name="imgItem9" Source="/defaultimg.png" Height="236" Width="235" HorizontalAlignment="Left" Margin="49,622,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem10" Source="/defaultimg.png" Height="236" Width="235" HorizontalAlignment="Left" Margin="324,622,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem11" Source="/defaultimg.png" Height="236" Width="235" HorizontalAlignment="Left" Margin="598,622,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>
            <Image x:Name="imgItem12" Source="/defaultimg.png" Height="236" Width="235" HorizontalAlignment="Left" Margin="873,622,0,0" VerticalAlignment="Top" Stretch="Fill" MouseDown="imgItem_MouseDown"/>

            <TextBox x:Name="lbItem9" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="49,859,0,0" VerticalAlignment="Top" Height="64" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem10" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="324,859,0,0" VerticalAlignment="Top" Height="64" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem11" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="598,859,0,0" VerticalAlignment="Top" Height="64" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="lbItem12" TextWrapping="Wrap" Text="Tonkotsu Miso Overload" FontFamily="Segoe UI SemiBold" FontSize="23" HorizontalAlignment="Left" Margin="873,859,0,0" VerticalAlignment="Top" Height="64" Width="235" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
        </Grid>


        <Label x:Name="lbOrder" Content="Order List" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1314,18,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="88" Width="579"/>
        <Button x:Name="btnPlaceOrder" Content="Place Order" FontFamily="Segoe UI SemiBold" FontSize="42" Margin="1400,941,0,0" Background="#FFED4439" Foreground="White" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="408" Height="94" VerticalAlignment="Top"/>

        <Grid x:Name="grdOrderList" Margin="1340,129,52,270" Visibility="Visible">
            
        </Grid>

    </Grid>
</Window>
