TENDER POS System/MainWindow.xaml

<Window x:Class="TENDER_POS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENDER_POS_System"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Main Background With Skeleton.png"/>
        </Grid.Background>

        <Image x:Name="imgSidebar" Visibility="Visible" Source="/Sidebar Small.png" Margin="0,0,1798,0"/>

        <Image x:Name="btnRice" Source="/Rice.png" Margin="21,141,0,0" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top"/>
        <Label x:Name="lbRice" Content="Rice Meals" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,212,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="btnNoodles" Source="/Ramen.png" Margin="21,281,0,0" HorizontalAlignment="Left" Width="80" Height="80" VerticalAlignment="Top"/>
        <Label x:Name="lbNoodles" Content="Noodles" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,354,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="btnBeverages" Source="/Beverages.png" Margin="27,432,0,0" HorizontalAlignment="Left" Width="64" Height="90" VerticalAlignment="Top"/>
        <Label x:Name="lbBeverages" Content="Beverages" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,514,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>

        <Image x:Name="btnSides" Source="/Gyoza.png" Margin="16,593,0,0" HorizontalAlignment="Left" Width="90" Height="68" VerticalAlignment="Top"/>
        <Label x:Name="lbSides" Content="Sides" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,654,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>


        <Image x:Name="btnExit" Source="/Exit.png" Margin="36,960,0,0" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top"/>
        <Label x:Name="lbExit" Content="Exit" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,1014,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>


        <Image x:Name="imgLogo" Source="/TENDER Logo.png" Height="100" Width="100" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
