TENDER POS System/OrderWindow.xaml

<Window x:Class="TENDER_POS_System.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENDER_POS_System"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="OrderWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Main Background (Straight Wave).png"/>
        </Grid.Background>

        <Image x:Name="imgLogo" Source="/TENDER Logo.png" Height="107" Width="107" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbStatusbar" Content="My Order" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="62" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="122,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="94" Width="1120"/>


        <Image x:Name="imgPicture" Source="/defaultimg.png" Height="487" Margin="24,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="487" Stretch="Fill" MouseDown="imgPicture_MouseDown"/>

        <Button x:Name="btnCancel" Content="Cancel" FontSize="42" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="533,575,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="79" Width="345" BorderThickness="4" BorderBrush="Black" Background="#FFEF5350" Foreground="White" Click="btnCancel_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm Order" FontSize="42" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="897,575,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="79" Width="345" BorderThickness="4" BorderBrush="Black" Background="#FF81C784" Foreground="White" Click="btnConfirm_Click"/>

        <TextBox x:Name="tbMealName" Text="Tonkotsu Miso Overload" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="60" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="533,160,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="108" Width="709" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="tbMealPricePesoSign" Text="Price: ₱" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="52" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="533,265,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="82" Width="709" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="tbMealPrice" Text="200" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="52" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="706,265,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="82" Width="536" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="tbMealDesc" Text="Lorem Ipsum Dolor Amet Lorem Ipsum Dolor Amet Lorem Ipsum Dolor Amet Lorem Ipsum Dolor Amet Lorem" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="533,369,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="168" Width="709" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" TextWrapping="Wrap"/>

        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Margin="0,680,0,0" Width="1280" Fill="Black" Stroke="Black" Height="24" VerticalAlignment="Top"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="704" Margin="1264,0,0,0" VerticalAlignment="Center" Width="16" Fill="Black" Stroke="Black"/>

    </Grid>
</Window>
