TENDER POS System/StartWindow.xaml

<Window x:Class="TENDER_POS_System.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENDER_POS_System"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="StartWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Main background.png"/>
        </Grid.Background>

        <Label x:Name="lbCopyright" Content="@ 2024 TENDER ORDERING SYSTEM" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1374,999,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="49" Width="524"/>

        <Image x:Name="btnCustomerButton" Source="/Customer Button.png" Margin="911,142,0,0" HorizontalAlignment="Left" Width="826" Height="373" VerticalAlignment="Top" MouseDown="btnCustomerButton_MouseDown"/>
        <Image x:Name="btnEmployeeButton" Source="/Employee Button.png" Margin="911,559,0,0" HorizontalAlignment="Left" Width="826" Height="373" VerticalAlignment="Top" MouseDown="btnEmployeeButton_MouseDown"/>
        <Image x:Name="imgLogoScreen" Source="/LogoScreen.png" Margin="196,142,0,0" HorizontalAlignment="Left" Width="659" Height="783" VerticalAlignment="Top"/>

        <Grid x:Name="grdPIN" Visibility="Collapsed">
            <Image x:Name="imgPINScreen" Visibility="Visible" Source="/Pin Screen.png" Margin="196,0,0,0" HorizontalAlignment="Left" Width="660" Height="787" VerticalAlignment="Center"/>
            <Button x:Name="btn1" Content="1" Margin="205,410,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn2" Content="2" Margin="418,410,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="214" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn3" Content="3" Margin="632,410,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="212" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn4" Content="4" Margin="205,534,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn5" Content="5" Margin="418,534,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="214" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn6" Content="6" Margin="632,534,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="212" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn7" Content="7" Margin="205,658,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn8" Content="8" Margin="418,658,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" Height="124" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" Click="NumberButton_Click"/>
            <Button x:Name="btn9" Content="9" Margin="632,658,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="212" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btn0" Content="0" Margin="418,782,0,0" BorderBrush="White" Background="White" FontSize="46" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="214" Height="124" VerticalAlignment="Top" Click="NumberButton_Click"/>
            <Button x:Name="btnBkSpc" Content="↵" Visibility="Visible" Margin="632,782,0,0" BorderBrush="White" Background="White" FontSize="60" FontFamily="Segoe UI SemiBold" FontWeight="Bold" HorizontalAlignment="Left" Width="212" Height="124" VerticalAlignment="Top" Click="btnBkSpc_Click"/>

            <Ellipse x:Name="ePos1" Margin="305,300,0,0" Stroke="White" StrokeThickness="5" Fill="#FFCF7255" HorizontalAlignment="Left" Width="62" Height="62" VerticalAlignment="Top"/>
            <Ellipse x:Name="ePos2" Margin="431,300,0,0" Stroke="White" StrokeThickness="5" Fill="#FFCF7255" HorizontalAlignment="Left" Width="62" Height="62" VerticalAlignment="Top"/>
            <Ellipse x:Name="ePos3" Margin="557,300,0,0" Stroke="White" StrokeThickness="5" Fill="#FFCF7255" HorizontalAlignment="Left" Width="62" Height="62" VerticalAlignment="Top"/>
            <Ellipse x:Name="ePos4" Margin="683,300,0,0" Stroke="White" StrokeThickness="5" Fill="#FFCF7255" HorizontalAlignment="Left" Width="62" Height="62" VerticalAlignment="Top"/>

            <Rectangle Height="82" Stroke="#FFCF7255" Width="446" Margin="305,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFCF7255"/>
            <Label x:Name="lbPINStatus" Content="Enter Correct MPIN" Foreground="White" FontFamily="Segoe UI SemiBold" FontSize="58" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="263,173,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="102" Width="524"/>
        </Grid>
        
        <Image x:Name="btnExit" Source="/Exit.png" Margin="36,960,0,0" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top" MouseDown="btnExit_MouseDown"/>
        <Label x:Name="lbExit" Content="Exit" Foreground="Black" FontFamily="Segoe UI SemiBold" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,1014,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="84"/>
    </Grid>
</Window>
